{
  "name": "must-have",
  "version": "1.1.0",
  "description": "little module to mandate properties on a object",
  "repository": "https://github.com/Morriphi/must-have.git",
  "main": "index.js",
  "keywords": "must,  have,  object,  require,  key,  value, nested",
  "scripts": {
    "test": "mocha"
  },
  "author": "Philip Morris",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "jspath": "^0.3.3",
    "underscore.string": "^3.1.1"
  }
}
